# TMDBintros

./: .dockerignore  .env.example  .gitignore  BUNDLED_VERSION_README.md  CHANGELOG.md  DOCKER.md  Dockerfile  EASY_INSTALL_GUIDE.md  ENV_CONFIG.md  JELLYFIN_PLUGIN_DEVELOPMENT_GUIDE.md  LICENSE  LOCAL_INSTALLATION.md  LOCAL_SETUP.md  MANUAL_INSTALLATION_GUIDE.md  Makefile  PLUGIN_SUBMISSION.md  PORT_REFERENCE.md  Plugin.cs  QUICK_REFERENCE_v3.0.0.md  QUICK_START_TEMPLATE.md  RADARR_INTEGRATION.md  README.md  README_NEW.md  RELEASE_NOTES_v3.0.0.md  SERVICES.md  TESTING.md  TMDBintros.csproj  TMDBintros.sln  UPCOMING_MOVIES.md  UPCOMING_MOVIES_USAGE.md  build.yaml  config.json  config.json.example  config_manager.py  create_trailer_folders.py  docker-compose.testing.yml  docker-compose.yml  download-yt-dlp.sh  enhanced_downloader.py  install-bundled.sh  (+22 more)
.github/: copilot-instructions.md
.github/workflows/: build-release.yml
Configuration/: PluginConfiguration.cs  configPage.html
Models/: TmdbModels.cs
ScheduledTasks/: TrailerDownloadTask.cs
Services/: FileManagementService.cs  TmdbApiService.cs  TrailerProcessingService.cs  VideoDownloadService.cs
templates/: dashboard.html
