<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>TMDB Trailers Plugin</AssemblyTitle>
    <AssemblyDescription>A Jellyfin plugin that downloads movie trailers from TMDB</AssemblyDescription>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <Version>2.0.8</Version>
    <AssemblyCompany>YourName</AssemblyCompany>
    <Product>Jellyfin Plugin</Product>
    <Copyright>Copyright © YourName 2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build.yaml" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <None Include="Resources\binaries\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
